//GET
### 10 Obtener el total del stock actual de productos
GET http://localhost:1234/productos/total
### Obtencion de todos los productos
GET http://localhost:1234/productos
### 6 Obtener el precio de un producto por su ID
GET http://localhost:1234/productos/precio/2
### 7 Obtener el nombre de un producto por su ID
GET http://localhost:1234/productos/nombre/2
### Obtención de un producto específico
GET http://localhost:1234/productos/3
### 1 Obtener el listado completo de usuarios
GET http://localhost:1234/usuarios/
### 2 Obtener los datos de un usuario por ID
GET http://localhost:1234/usuarios/3
### 8 Obtener el teléfono de un usuario por su ID
GET http://localhost:1234/usuarios/telefono/3
### 9 Obtener el nombre de un usuario por su ID
GET http://localhost:1234/usuarios/nombre/1


//POST
### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:1234/productos
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME",
    "precio": 150.15
}

### 3 Incluir nuevo usuario
POST http://localhost:1234/usuarios/
Content-Type: application/json

{
  "nombre": "Clara Clarines",
  "edad":28,
  "email": "claroqueno@siosi.com",
  "telefono": "+1 323-456-7890"
}

//PATCH
### 4 Modificar un usuario
PATCH http://localhost:1234/usuarios/4
Content-Type: application/json

{
  "nombre": "Cara Clarinetes"
}
### Actualización de un producto, el body lleva solo el atributo a modificar
PATCH http://localhost:1234/productos/10
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

//DELETE
### Borrado de un producto
DELETE http://localhost:1234/productos/3
### 5 Borrar usuario
DELETE http://localhost:1234/usuarios/4




